 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.45), rgba(0,0,0,0.45)), url("images/pexels-kampus-production-5940831.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 696px;
}

.u-section-1 .u-text-1 {
  text-shadow: 0px 0px 8px rgba(0,0,0,0.5);
  box-shadow: 0px 0px 0 0 rgba(0,0,0,0);
  font-size: 3.77778rem;
  font-weight: 700;
  margin: 468px auto 60px 20px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 614px;
  }

  .u-section-1 .u-text-1 {
    font-size: 4.375rem;
    width: auto;
    margin-top: 396px;
    margin-left: -3px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 512px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.77778rem;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 483px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 391px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 372px;
}

.u-section-2 .u-image-1 {
  width: 411px;
  height: 282px;
  margin: 54px 0 0 auto;
}

.u-section-2 .u-text-1 {
  font-size: 1.27778rem;
  margin: -276px 425px 60px 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 445px;
  }

  .u-section-2 .u-image-1 {
    margin-top: 66px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: -312px;
    margin-right: 445px;
    margin-bottom: 49px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    margin-top: 20px;
    margin-right: 225px;
    margin-bottom: 60px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    font-size: 1rem;
    margin-right: 45px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 396px;
  }

  .u-section-2 .u-image-1 {
    width: 340px;
    height: 233px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 0;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 935px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 60px;
}

.u-section-3 .u-layout-cell-1 {
  background-image: none;
  min-height: 434px;
}

.u-section-3 .u-container-layout-1 {
  padding-left: 101px;
}

.u-section-3 .u-text-1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.88889rem;
  margin: 76px 49px 0 -29px;
}

.u-section-3 .u-shape-1 {
  width: 423px;
  height: 72px;
  background-image: none;
  margin: 8px auto 0 -101px;
}

.u-section-3 .u-text-2 {
  font-size: 1.88889rem;
  margin: -52px 120px 0 -29px;
}

.u-section-3 .u-text-3 {
  font-size: 1.27778rem;
  margin: 19px 110px 0 -29px;
}

.u-section-3 .u-image-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("images/pexels-cottonbro-studio-88791181.jpg");
  min-height: 434px;
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-2 {
  padding-left: 101px;
  margin-bottom: 0;
}

.u-section-3 .u-text-4 {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.88889rem;
  margin: 76px 55px 0 -35px;
}

.u-section-3 .u-shape-2 {
  width: 409px;
  height: 72px;
  background-image: none;
  margin: 8px auto 0 -101px;
}

.u-section-3 .u-text-5 {
  font-size: 1.88889rem;
  margin: -54px 76px 0 -35px;
}

.u-section-3 .u-text-6 {
  font-size: 1.27778rem;
  margin: 17px 118px 0 -35px;
}

.u-section-3 .u-image-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.35), rgba(0,0,0,0.35)), url("images/pexels-tara-winstead-8386440.jpg");
  min-height: 411px;
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-3 {
  margin-bottom: 0;
  padding: 0 0 9px;
}

.u-section-3 .u-text-7 {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.88889rem;
  margin: 76px 48px 0 73px;
}

.u-section-3 .u-shape-3 {
  width: 423px;
  height: 71px;
  background-image: none;
  margin: 8px auto 0 0;
}

.u-section-3 .u-text-8 {
  font-size: 1.88889rem;
  margin: -55px 49px 0 73px;
}

.u-section-3 .u-text-9 {
  font-size: 1.27778rem;
  margin: 28px 105px 0 73px;
}

.u-section-3 .u-layout-cell-4 {
  background-image: none;
  min-height: 411px;
}

.u-section-3 .u-container-layout-4 {
  padding-left: 101px;
}

.u-section-3 .u-text-10 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.88889rem;
  margin: 72px 20px 0 0;
}

.u-section-3 .u-shape-4 {
  width: 409px;
  height: 71px;
  background-image: none;
  margin: 12px auto 0 -101px;
}

.u-section-3 .u-text-11 {
  font-size: 1.88889rem;
  margin: -55px 20px 0 0;
}

.u-section-3 .u-text-12 {
  font-size: 1.27778rem;
  margin: 28px 72px 0 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 910px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 358px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 83px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-right: 33px;
    margin-left: -30px;
  }

  .u-section-3 .u-shape-1 {
    width: 404px;
    margin-left: -83px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-right: 78px;
    margin-left: -45px;
  }

  .u-section-3 .u-text-3 {
    position: relative;
    margin-right: 66px;
    margin-left: 0;
  }

  .u-section-3 .u-image-1 {
    min-height: 451px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 83px;
  }

  .u-section-3 .u-text-4 {
    width: auto;
    margin-top: 70px;
    margin-right: 76px;
    margin-left: -60px;
  }

  .u-section-3 .u-shape-2 {
    width: 337px;
    margin-top: 14px;
    margin-left: -83px;
  }

  .u-section-3 .u-text-5 {
    width: auto;
    margin-right: 63px;
    margin-left: -47px;
  }

  .u-section-3 .u-text-6 {
    position: relative;
    margin-top: 22px;
    margin-right: 63px;
    margin-left: 0;
  }

  .u-section-3 .u-image-2 {
    min-height: 419px;
  }

  .u-section-3 .u-text-7 {
    margin-right: 16px;
    margin-left: 104px;
  }

  .u-section-3 .u-shape-3 {
    width: 392px;
  }

  .u-section-3 .u-text-8 {
    width: auto;
    position: relative;
    margin-top: -61px;
    margin-right: 66px;
    margin-left: 17px;
  }

  .u-section-3 .u-text-9 {
    width: auto;
    margin-top: 45px;
    margin-right: 51px;
    margin-left: 33px;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 339px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 83px;
  }

  .u-section-3 .u-text-10 {
    margin-right: 16px;
  }

  .u-section-3 .u-shape-4 {
    width: 384px;
    margin-left: -83px;
  }

  .u-section-3 .u-text-11 {
    position: relative;
    margin-right: 16px;
  }

  .u-section-3 .u-text-12 {
    position: relative;
    margin-right: 105px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 747px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 53px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 34px;
    margin-left: 0;
  }

  .u-section-3 .u-shape-1 {
    width: 356px;
    margin-left: -53px;
  }

  .u-section-3 .u-text-2 {
    position: relative;
    margin-right: 34px;
    margin-left: 0;
  }

  .u-section-3 .u-text-3 {
    margin-right: 55px;
  }

  .u-section-3 .u-image-1 {
    min-height: 345px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 53px;
  }

  .u-section-3 .u-text-4 {
    margin-right: 10px;
    margin-left: 0;
  }

  .u-section-3 .u-shape-2 {
    width: 258px;
    margin-left: -53px;
  }

  .u-section-3 .u-text-5 {
    position: relative;
    margin-right: 10px;
    margin-left: 0;
  }

  .u-section-3 .u-text-6 {
    margin-right: 40px;
  }

  .u-section-3 .u-image-2 {
    min-height: 321px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 53px;
  }

  .u-section-3 .u-text-7 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-3 .u-shape-3 {
    width: 303px;
    margin-left: -53px;
  }

  .u-section-3 .u-text-8 {
    margin-right: 10px;
    margin-left: 0;
  }

  .u-section-3 .u-text-9 {
    margin-top: 20px;
    margin-right: 40px;
    margin-left: 0;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 53px;
  }

  .u-section-3 .u-text-10 {
    margin-right: 10px;
  }

  .u-section-3 .u-shape-4 {
    width: 344px;
    margin-left: -53px;
  }

  .u-section-3 .u-text-11 {
    margin-right: 10px;
  }

  .u-section-3 .u-text-12 {
    margin-right: 66px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1214px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 25px;
    padding-right: 6px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 16px;
    font-size: 1.875rem;
  }

  .u-section-3 .u-shape-1 {
    width: 333px;
    margin-left: -25px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 16px;
    font-size: 3rem;
  }

  .u-section-3 .u-text-3 {
    margin-right: 26px;
    font-size: 1rem;
  }

  .u-section-3 .u-image-1 {
    min-height: 518px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 25px;
  }

  .u-section-3 .u-text-4 {
    margin-right: 5px;
    font-size: 1.875rem;
  }

  .u-section-3 .u-shape-2 {
    width: 242px;
    margin-left: -25px;
  }

  .u-section-3 .u-text-5 {
    margin-right: 5px;
    font-size: 3rem;
  }

  .u-section-3 .u-text-6 {
    margin-right: 19px;
    font-size: 1rem;
  }

  .u-section-3 .u-image-2 {
    min-height: 482px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 25px;
  }

  .u-section-3 .u-text-7 {
    margin-right: 5px;
    font-size: 1.875rem;
  }

  .u-section-3 .u-shape-3 {
    width: 284px;
    margin-left: -25px;
  }

  .u-section-3 .u-text-8 {
    font-size: 3rem;
    margin-right: 5px;
  }

  .u-section-3 .u-text-9 {
    margin-top: 17px;
    margin-right: 19px;
    font-size: 1rem;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 25px;
  }

  .u-section-3 .u-text-10 {
    margin-right: 5px;
    font-size: 1.875rem;
  }

  .u-section-3 .u-shape-4 {
    width: 322px;
    margin-left: -25px;
  }

  .u-section-3 .u-text-11 {
    margin-right: 5px;
    font-size: 3rem;
  }

  .u-section-3 .u-text-12 {
    margin-right: 31px;
    font-size: 1rem;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 918px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 2px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 6px;
    font-size: 1.5rem;
  }

  .u-section-3 .u-shape-1 {
    width: 203px;
    margin-left: -30px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 6px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 18px;
  }

  .u-section-3 .u-image-1 {
    min-height: 326px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 30px;
  }

  .u-section-3 .u-text-4 {
    margin-right: 6px;
    font-size: 1.5rem;
  }

  .u-section-3 .u-shape-2 {
    width: 203px;
    margin-left: -30px;
  }

  .u-section-3 .u-text-5 {
    margin-right: 6px;
  }

  .u-section-3 .u-text-6 {
    margin-right: 23px;
  }

  .u-section-3 .u-image-2 {
    min-height: 303px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 30px;
  }

  .u-section-3 .u-text-7 {
    margin-right: 6px;
    margin-left: 0;
    font-size: 1.5rem;
  }

  .u-section-3 .u-shape-3 {
    width: 203px;
    margin-left: -30px;
  }

  .u-section-3 .u-text-8 {
    margin-right: 6px;
  }

  .u-section-3 .u-text-9 {
    margin-right: 23px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 30px;
  }

  .u-section-3 .u-text-10 {
    margin-right: 6px;
    font-size: 1.5rem;
  }

  .u-section-3 .u-shape-4 {
    width: 203px;
    margin-left: -30px;
  }

  .u-section-3 .u-text-11 {
    margin-right: 6px;
  }

  .u-section-3 .u-text-12 {
    margin-right: 38px;
  }
}