<!DOCTYPE html>
<html style="font-size: 18px;" lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Academics</title>
  <link rel="stylesheet" href="external.css" media="screen">
  <link rel="stylesheet" href="Academics.css" media="screen">
  <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="external.js" defer=""></script>
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Rosario:300,300i,400,400i,500,500i,600,600i,700,700i">
  <link id="u-page-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Rosario:300,300i,400,400i,500,500i,600,600i,700,700i">
</head>

<body data-path-to-root="./" class="u-body u-white u-xl-mode" data-lang="en">
  <header class="u-border-2 u-border-white u-clearfix u-header u-white u-header" id="sec-99e1">
    <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
      <div class="menu-collapse" style="font-size: 1.27778rem; letter-spacing: 0px; font-weight: 700;">
        <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-palette-2-light-1 u-text-active-palette-1-base u-text-hover-palette-2-base"
          href="#" style="background-image: none; padding: 8px 0px; font-size: calc(1em + 16px);">
          <svg class="u-svg-link" viewBox="0 0 24 24">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
          </svg>
          <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px"
            xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
            <g>
              <rect y="1" width="16" height="2"></rect>
              <rect y="7" width="16" height="2"></rect>
              <rect y="13" width="16" height="2"></rect>
            </g>
          </svg>
        </a>
      </div>
      <div class="u-custom-menu u-nav-container">
        <ul class="u-custom-font u-heading-font u-nav u-spacing-20 u-unstyled u-nav-1">
          <li class="u-nav-item"><a
              class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-custom-color-4 u-text-hover-palette-3-base"
              href="Admissions.html" rel="nofollow" style="padding: 10px 16px;">Admissions</a>
          </li>
          <li class="u-nav-item"><a
              class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-custom-color-4 u-text-hover-palette-3-base"
              href="Academics.html" rel="nofollow" style="padding: 10px 16px;">Academics</a>
          </li>
          <li class="u-nav-item"><a
              class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-custom-color-4 u-text-hover-palette-3-base"
              href="About.html" rel="nofollow" style="padding: 10px 16px;">About</a>
          </li>
          <li class="u-nav-item"><a
              class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-custom-color-4 u-text-hover-palette-3-base"
              href="Campus-life.html" rel="nofollow" style="padding: 10px 16px;">Campus Life</a>
          </li>
        </ul>
      </div>
      <div class="u-custom-menu u-nav-container-collapse">
        <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav u-sidenav-1"
          data-offcanvas-width="865">
          <div class="u-inner-container-layout u-sidenav-overflow">
            <div class="u-menu-close"></div>
            <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
              <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Admissions.html"
                  rel="nofollow">Admissions</a>
              </li>
              <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Academics.html"
                  rel="nofollow">Academics</a>
              </li>
              <li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" rel="nofollow">About</a>
              </li>
              <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Campus-life.html" rel="nofollow">Campus
                  Life</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
      </div>
    </nav><img class="u-image u-image-contain u-image-default u-image-1" src="images/fe11.png" alt=""
      data-image-width="604" data-image-height="413" data-href="Home.html" rel="nofollow">
  </header>
  <section class="u-align-center u-clearfix u-image u-shading u-section-1" src="" id="sec-5e34" data-image-width="3977"
    data-image-height="2651">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h1 class="u-text u-text-custom-color-3 u-text-default u-title u-text-1">Academics</h1>
    </div>
  </section>
  <section class="u-clearfix u-section-2" id="sec-ec3b">
    <div class="u-clearfix u-sheet u-sheet-1">
      <img class="u-image u-image-contain u-image-default u-image-1" src="images/pexels-element-digital-1370296.jpg"
        alt="" data-image-width="5800" data-image-height="3872">
      <p class="u-text u-text-custom-color-4 u-text-1">At the heart of our educational philosophy is a commitment to
        fostering a dynamic learning environment that encourages intellectual exploration and critical thinking. You
        will have access to top-notch resources, innovative research opportunities, and a lively academic community as a
        student at the University of Colorado.<br>Join us at the University of Colorado, where computing science
        students thrive, innovate, and shape the future of technology.<br>
      </p>
    </div>
  </section>
  <section class="u-clearfix u-section-3" id="sec-4834">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-col">
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-container-style u-custom-color-7 u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                  <div class="u-container-layout u-container-layout-1">
                    <h3 class="u-text u-text-custom-color-4 u-text-1">Undergraduate</h3>
                    <div class="u-custom-color-4 u-shape u-shape-rectangle u-shape-1"></div>
                    <h2 class="u-custom-font u-font-lora u-text u-text-body-alt-color u-text-2">Software Engineering
                    </h2>
                    <p class="u-text u-text-custom-color-4 u-text-3"> Our comprehensive curriculum is designed for
                      aspiring software engineers seeking to deepen their technical expertise and leadership
                      skills.&nbsp;</p>
                  </div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-right-cell u-shading u-size-30 u-image-1"
                  data-image-width="3996" data-image-height="4694">
                  <div class="u-container-layout u-container-layout-2">
                    <h3 class="u-text u-text-4">undergraduate</h3>
                    <div class="u-shape u-shape-rectangle u-white u-shape-2"></div>
                    <h2 class="u-custom-font u-font-lora u-text u-text-custom-color-4 u-text-5">Computer science</h2>
                    <p class="u-text u-text-6">Our curriculum combines theoretical knowledge with hands-on experience,
                      preparing students for a myriad of career paths in software development, cybersecurity, and
                      more.&nbsp;</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-container-style u-image u-layout-cell u-left-cell u-shading u-size-30 u-image-2"
                  data-image-width="6177" data-image-height="4118">
                  <div class="u-container-layout u-container-layout-3">
                    <h3 class="u-text u-text-7">graduate</h3>
                    <div class="u-border-1 u-border-custom-color-4 u-shape u-shape-rectangle u-white u-shape-3"></div>
                    <h2 class="u-align-justify u-custom-font u-font-lora u-text u-text-custom-color-4 u-text-8">
                      Artificial intelligence</h2>
                    <p class="u-text u-text-9">Delve into the forefront of AI innovation, where technology meets
                      advanced problem-solving.&nbsp;</p>
                  </div>
                </div>
                <div class="u-container-style u-custom-color-7 u-layout-cell u-right-cell u-size-30 u-layout-cell-4">
                  <div class="u-container-layout u-container-layout-4">
                    <h3 class="u-text u-text-custom-color-4 u-text-10">Graduate</h3>
                    <div class="u-custom-color-4 u-shape u-shape-rectangle u-shape-4"></div>
                    <h2 class="u-custom-font u-font-lora u-text u-text-white u-text-11">Humanities</h2>
                    <p class="u-text u-text-custom-color-4 u-text-12"> Engage with esteemed scholars, contribute to
                      groundbreaking research, and immerse yourself in a vibrant academic community.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <footer class="u-clearfix u-custom-color-2 u-footer" id="sec-a914">
    <div class="u-clearfix u-sheet u-sheet-1">
      <p class="u-text u-text-custom-color-4 u-text-1"> University of Colorado&nbsp;<br>Aspen, CO 27490, United
        States<br>Phone: (666) 123-4547
      </p>
      <h4 class="u-text u-text-custom-color-4 u-text-default u-text-2">
        <span style="text-decoration: underline !important;">Navigation</span>
        <span style="text-decoration: underline !important;"></span>
      </h4>
      <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1.27778rem; font-weight: 500;">
          <a class="u-button-style u-custom-text-color u-nav-link" href="#">
            <svg class="u-svg-link" viewBox="0 0 24 24">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8cc4"></use>
            </svg>
            <svg class="u-svg-content" version="1.1" id="svg-8cc4" viewBox="0 0 16 16" x="0px" y="0px"
              xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
              <g>
                <rect y="1" width="16" height="2"></rect>
                <rect y="7" width="16" height="2"></rect>
                <rect y="13" width="16" height="2"></rect>
              </g>
            </svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-unstyled u-nav-1">
            <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-custom-color-4" href="Home.html"
                rel="nofollow" style="padding: 10px 14px;">Home</a>
            </li>
            <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-custom-color-4" href="Admissions.html"
                rel="nofollow" style="padding: 10px 14px;">Admissions</a>
            </li>
            <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-custom-color-4" href="Academics.html"
                rel="nofollow" style="padding: 10px 14px;">Academics</a>
            </li>
            <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-custom-color-4" href="About.html"
                rel="nofollow" style="padding: 10px 14px;">About</a>
            </li>
            <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-custom-color-4" href="Campus-life.html"
                rel="nofollow" style="padding: 10px 14px;">Campus life</a>
            </li>
          </ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" rel="nofollow">Home</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Admissions.html"
                    rel="nofollow">Admissions</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Academics.html"
                    rel="nofollow">Academics</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" rel="nofollow">About</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Campus-life.html"
                    rel="nofollow">Campus life</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav>
      <div
        class="u-border-1 u-border-palette-3-dark-1 u-expanded-width u-line u-line-horizontal u-opacity u-opacity-50 u-line-1">
      </div>
      <p class="u-text u-text-custom-color-4 u-text-3"> &nbsp;© <span style="font-weight: 400;">University of
          Colorado<span style="font-weight: 700;"></span>
        </span>
      </p>
    </div>
  </footer>
</body>

</html>