<!DOCTYPE html>
<html style="font-size: 18px;" lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Campus life</title>
  <link rel="stylesheet" href="external.css" media="screen">
  <link rel="stylesheet" href="Campus-life.css" media="screen">
  <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="external.js" defer=""></script>
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Rosario:300,300i,400,400i,500,500i,600,600i,700,700i">
  <link id="u-page-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Rosario:300,300i,400,400i,500,500i,600,600i,700,700i">
</head>

<body data-path-to-root="./" class="u-body u-xl-mode" data-lang="en">
  <header class="u-border-2 u-border-white u-clearfix u-header u-white u-header" id="sec-99e1">
    <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
      <div class="menu-collapse" style="font-size: 1.27778rem; letter-spacing: 0px; font-weight: 700;">
        <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-palette-2-light-1 u-text-active-palette-1-base u-text-hover-palette-2-base"
          href="#" style="background-image: none; padding: 8px 0px; font-size: calc(1em + 16px);">
          <svg class="u-svg-link" viewBox="0 0 24 24">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
          </svg>
          <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px"
            xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
            <g>
              <rect y="1" width="16" height="2"></rect>
              <rect y="7" width="16" height="2"></rect>
              <rect y="13" width="16" height="2"></rect>
            </g>
          </svg>
        </a>
      </div>
      <div class="u-custom-menu u-nav-container">
        <ul class="u-custom-font u-heading-font u-nav u-spacing-20 u-unstyled u-nav-1">
          <li class="u-nav-item"><a
              class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-custom-color-4 u-text-hover-palette-3-base"
              href="Admissions.html" rel="nofollow" style="padding: 10px 16px;">Admissions</a>
          </li>
          <li class="u-nav-item"><a
              class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-custom-color-4 u-text-hover-palette-3-base"
              href="Academics.html" rel="nofollow" style="padding: 10px 16px;">Academics</a>
          </li>
          <li class="u-nav-item"><a
              class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-custom-color-4 u-text-hover-palette-3-base"
              href="About.html" rel="nofollow" style="padding: 10px 16px;">About</a>
          </li>
          <li class="u-nav-item"><a
              class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-custom-color-4 u-text-hover-palette-3-base"
              href="Campus-life.html" rel="nofollow" style="padding: 10px 16px;">Campus Life</a>
          </li>
        </ul>
      </div>
      <div class="u-custom-menu u-nav-container-collapse">
        <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav u-sidenav-1"
          data-offcanvas-width="865">
          <div class="u-inner-container-layout u-sidenav-overflow">
            <div class="u-menu-close"></div>
            <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
              <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Admissions.html"
                  rel="nofollow">Admissions</a>
              </li>
              <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Academics.html"
                  rel="nofollow">Academics</a>
              </li>
              <li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" rel="nofollow">About</a>
              </li>
              <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Campus-life.html" rel="nofollow">Campus
                  Life</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
      </div>
    </nav><img class="u-image u-image-contain u-image-default u-image-1" src="images/fe11.png" alt=""
      data-image-width="604" data-image-height="413" data-href="Home.html" rel="nofollow">
  </header>
  <section class="u-align-center u-clearfix u-image u-shading u-section-1" id="sec-afbb" data-image-width="6000"
    data-image-height="4000">
    <div class="u-clearfix u-sheet u-sheet-1">
      <p class="u-text u-text-custom-color-3 u-text-1">Campus Life</p>
    </div>
  </section>
  <section class="u-clearfix u-section-2" id="sec-c610">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
      <p class="u-text u-text-custom-color-4 u-text-1"> The University of Colorado offers a dynamic campus environment
        that combines tech-driven inquiry with exciting social events for Computing Science students. Beyond the realms
        of coding and algorithms, the campus serves as a vibrant centre of activity where students can participate in a
        wide range of extracurricular activities.<br> Beyond theoretical knowledge, our students engage in hands-on
        projects and collaborations, preparing them for the ever-evolving landscape of technology. Engaging i​n tech
        meet-ups, coding clubs, and hackathons, students foster connections, collaborate on projects, and exchange
        innovative ideas.<br>
      </p>
    </div>
  </section>
  <section class="u-align-center u-clearfix u-custom-color-5 u-section-3" id="sec-5a1d">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
      <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1">
        <div class="u-gallery-inner u-gallery-inner-1">
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="1125" data-image-height="750">
              <img class="u-back-image u-expanded" src="images/pexels-photo-6549627.jpeg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-1"></div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="672" data-image-height="448">
              <img class="u-back-image u-expanded" src="images/RobDept-content2.jpg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-2"></div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide" data-image-width="900" data-image-height="400">
              <img class="u-back-image u-expanded" src="images/career-treks-hero-900x400-min.jpg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-3"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-align-left u-clearfix u-section-4" id="sec-c14d">
    <div class="u-clearfix u-sheet u-sheet-1">
      <blockquote class="u-align-center u-text u-text-custom-color-4 u-text-1"> "University of Colorado's campus life is
        an enriching experience. The atmosphere is dynamic, filled with diverse opportunities, and a strong sense of
        community. It's a place where learning extends beyond the classrooms, creating a lively environment where
        friendships and knowledge flourish. "</blockquote>
      <h4 class="u-align-center u-text u-text-custom-color-4 u-text-2">Mary Russell<br>
      </h4>
      <h6 class="u-align-center u-text u-text-custom-color-4 u-text-3">Major:Humanities</h6>
    </div>
  </section>



  <footer class="u-clearfix u-custom-color-2 u-footer" id="sec-a914">
    <div class="u-clearfix u-sheet u-sheet-1">
      <p class="u-text u-text-custom-color-4 u-text-1"> University of Colorado&nbsp;<br>Aspen, CO 27490, United
        States<br>Phone: (666) 123-4547
      </p>
      <h4 class="u-text u-text-custom-color-4 u-text-default u-text-2">
        <span style="text-decoration: underline !important;">Navigation</span>
        <span style="text-decoration: underline !important;"></span>
      </h4>
      <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1.27778rem; font-weight: 500;">
          <a class="u-button-style u-custom-text-color u-nav-link" href="#">
            <svg class="u-svg-link" viewBox="0 0 24 24">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8cc4"></use>
            </svg>
            <svg class="u-svg-content" version="1.1" id="svg-8cc4" viewBox="0 0 16 16" x="0px" y="0px"
              xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
              <g>
                <rect y="1" width="16" height="2"></rect>
                <rect y="7" width="16" height="2"></rect>
                <rect y="13" width="16" height="2"></rect>
              </g>
            </svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-unstyled u-nav-1">
            <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-custom-color-4" href="Home.html"
                rel="nofollow" style="padding: 10px 14px;">Home</a>
            </li>
            <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-custom-color-4" href="Admissions.html"
                rel="nofollow" style="padding: 10px 14px;">Admissions</a>
            </li>
            <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-custom-color-4" href="Academics.html"
                rel="nofollow" style="padding: 10px 14px;">Academics</a>
            </li>
            <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-custom-color-4" href="About.html"
                rel="nofollow" style="padding: 10px 14px;">About</a>
            </li>
            <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-custom-color-4" href="Campus-life.html"
                rel="nofollow" style="padding: 10px 14px;">Campus life</a>
            </li>
          </ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" rel="nofollow">Home</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Admissions.html"
                    rel="nofollow">Admissions</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Academics.html"
                    rel="nofollow">Academics</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" rel="nofollow">About</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Campus-life.html"
                    rel="nofollow">Campus life</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav>
      <div
        class="u-border-1 u-border-palette-3-dark-1 u-expanded-width u-line u-line-horizontal u-opacity u-opacity-50 u-line-1">
      </div>
      <p class="u-text u-text-custom-color-4 u-text-3"> &nbsp;© <span style="font-weight: 400;">University of
          Colorado<span style="font-weight: 700;"></span>
        </span>
      </p>
    </div>
  </footer>

</body>

</html>