<!DOCTYPE html>
<html style="font-size: 18px;" lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Home</title>
  <link rel="stylesheet" href="external.css" media="screen">
  <link rel="stylesheet" href="Home.css" media="screen">
  <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="external.js" defer=""></script>
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Rosario:300,300i,400,400i,500,500i,600,600i,700,700i">
  <link id="u-page-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Rosario:300,300i,400,400i,500,500i,600,600i,700,700i">
</head>

<body data-home-page="Home.html" data-home-page-title="Home" data-path-to-root="./" class="u-body u-xl-mode"
  data-lang="en">
  <header class="u-border-2 u-border-white u-clearfix u-header u-white u-header" id="sec-99e1">
    <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
      <div class="menu-collapse" style="font-size: 1.27778rem; letter-spacing: 0px; font-weight: 700;">
        <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-palette-2-light-1 u-text-active-palette-1-base u-text-hover-palette-2-base"
          href="#" style="background-image: none; padding: 8px 0px; font-size: calc(1em + 16px);">
          <svg class="u-svg-link" viewBox="0 0 24 24">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
          </svg>
          <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px"
            xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
            <g>
              <rect y="1" width="16" height="2"></rect>
              <rect y="7" width="16" height="2"></rect>
              <rect y="13" width="16" height="2"></rect>
            </g>
          </svg>
        </a>
      </div>
      <div class="u-custom-menu u-nav-container">
        <ul class="u-custom-font u-heading-font u-nav u-spacing-20 u-unstyled u-nav-1">
          <li class="u-nav-item"><a
              class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-custom-color-4 u-text-hover-palette-3-base"
              href="Admissions.html" rel="nofollow" style="padding: 10px 16px;">Admissions</a>
          </li>
          <li class="u-nav-item"><a
              class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-custom-color-4 u-text-hover-palette-3-base"
              href="Academics.html" rel="nofollow" style="padding: 10px 16px;">Academics</a>
          </li>
          <li class="u-nav-item"><a
              class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-custom-color-4 u-text-hover-palette-3-base"
              href="About.html" rel="nofollow" style="padding: 10px 16px;">About</a>
          </li>
          <li class="u-nav-item"><a
              class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-custom-color-4 u-text-hover-palette-3-base"
              href="Campus-life.html" rel="nofollow" style="padding: 10px 16px;">Campus Life</a>
          </li>
        </ul>
      </div>
      <div class="u-custom-menu u-nav-container-collapse">
        <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav u-sidenav-1"
          data-offcanvas-width="865">
          <div class="u-inner-container-layout u-sidenav-overflow">
            <div class="u-menu-close"></div>
            <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
              <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Admissions.html"
                  rel="nofollow">Admissions</a>
              </li>
              <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Academics.html"
                  rel="nofollow">Academics</a>
              </li>
              <li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" rel="nofollow">About</a>
              </li>
              <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Campus-life.html" rel="nofollow">Campus
                  Life</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
      </div>
    </nav><img class="u-image u-image-contain u-image-default u-image-1" src="images/fe11.png" alt=""
      data-image-width="604" data-image-height="413" data-href="Home.html" rel="nofollow">
  </header>
  <section class="u-align-center u-clearfix u-valign-middle u-section-1" src="" id="sec-3b58">
    <div class="u-align-left u-expanded-width u-uploaded-video u-video u-video-1">
      <div class="embed-responsive">
        <video class="embed-responsive-item" data-autoplay="1" loop="" muted="1" autoplay="autoplay" playsinline="">
          <source src="files/Untitledvideo-MadewithClipchamp.mp4" type="video/mp4">
          <p>Your browser does not support HTML5 video.</p>
        </video>
      </div>
    </div>
    <h1 class="u-text u-text-custom-color-3 u-text-1" data-animation-name="customAnimationIn"
      data-animation-duration="1000" data-animation-direction="X"> &nbsp;University of Colo<span
        style="font-weight: 700;"></span>rado
    </h1>
    <a href="Admissions.html" class="u-btn u-button-style u-palette-2-base u-btn-1">APPLY Now</a>
  </section>
  <section class="u-align-center u-clearfix u-gradient u-section-2" id="carousel_2696">
    <h2 class="u-align-center u-text u-text-custom-color-4 u-text-default u-text-1"
      data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">UNIVERSITY NEWS
    </h2>
    <div class="u-absolute-hcenter u-border-3 u-border-custom-color-4 u-line u-line-horizontal u-line-1"></div>
    <div class="u-list u-list-1">
      <div class="u-repeater u-repeater-1">
        <div
          class="u-align-center u-container-style u-custom-color-4 u-list-item u-repeater-item u-shape-rectangle u-video-cover u-list-item-1"
          data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500">
          <div class="u-container-layout u-similar-container u-container-layout-1">
            <img class="u-image u-image-default u-image-1" src="images/scholarship.png" alt="" data-image-width="447"
              data-image-height="413">
            <h6 class="u-text u-text-palette-1-light-3 u-text-2"> University of Colorado announces new scholarship
              program to increase accessibility and diversity</h6>
          </div>
        </div>
        <div
          class="u-align-center u-container-style u-custom-color-4 u-list-item u-repeater-item u-shape-rectangle u-video-cover u-list-item-2"
          data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500">
          <div class="u-container-layout u-similar-container u-container-layout-2">
            <img class="u-image u-image-default u-image-2" src="images/placement.jpeg" alt="" data-image-width="1125"
              data-image-height="750">
            <h6 class="u-text u-text-palette-1-light-3 u-text-3">The University graduates achieve record-breaking job
              placement rates</h6>
          </div>
        </div>
        <div
          class="u-align-center u-container-style u-custom-color-4 u-list-item u-repeater-item u-shape-rectangle u-video-cover u-list-item-3"
          data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500">
          <div class="u-container-layout u-similar-container u-container-layout-3">
            <img class="u-image u-image-default u-image-3" src="images/ai.webp" alt="" data-image-width="500"
              data-image-height="750">
            <h6 class="u-text u-text-palette-1-light-3 u-text-4"> The Computing Science Department Launches AI-Powered
              Research Initiative</h6>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="homee u-clearfix u-valign-top u-section-3" id="sec-3e3b">
    <div class="u-container-style u-group u-group-1">
      <div class="u-container-layout u-container-layout-1">
        <h2 class="u-align-center u-text u-text-custom-color-4 u-text-1"> "Why Choose University of Colorado for
          Computing Science?"</h2>
        <p class="u-align-left u-text u-text-custom-color-4 u-text-2"> The Computer Science department at UC is highly
          regarded and&nbsp;<br>has been ranked among the top programs in the country.<br>
          <br>UC offers many opportunities for hands-on learning, including internships, research assistantships, and
          co-op programs.<br>
          <br>The university has strong research programs in fields like artificial intelligence, software engineering,
          etc.
        </p>
        <div class="custom-expanded u-align-center u-layout-grid u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-custom-color-4 u-list-item u-repeater-item u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
                <p class="u-custom-font u-font-open-sans u-text u-text-white u-text-3">
                  <span style="font-weight: 700;"></span>QS World Ranking: 6<br>
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-custom-color-4 u-list-item u-repeater-item u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                <p class="u-custom-font u-font-open-sans u-text u-text-white u-text-4">THE World<br>Ranking: 10
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-custom-color-4 u-list-item u-repeater-item u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
                <p class="u-custom-font u-font-open-sans u-text u-text-white u-text-5">ARWU<br>Ranking: 12
                </p>
              </div>
            </div>
          </div>
        </div>
        <a href="Academics.html"
          class="u-border-2 u-border-active-palette-2-dark-1 u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-style u-none u-text-custom-color-4 u-text-hover-custom-color-3 u-btn-1">Explore
          our courses</a>
      </div>
    </div>
    <img class="u-image u-image-default u-image-1" src="images/Rank-770x433.jpg" alt="" data-image-width="770"
      data-image-height="433">
  </section>



  <footer class="u-clearfix u-custom-color-2 u-footer" id="sec-a914">
    <div class="u-clearfix u-sheet u-sheet-1">
      <p class="u-text u-text-custom-color-4 u-text-1"> University of Colorado&nbsp;<br>Aspen, CO 27490, United
        States<br>Phone: (666) 123-4547
      </p>
      <h4 class="u-text u-text-custom-color-4 u-text-default u-text-2">
        <span style="text-decoration: underline !important;">Navigation</span>
        <span style="text-decoration: underline !important;"></span>
      </h4>
      <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1.27778rem; font-weight: 500;">
          <a class="u-button-style u-custom-text-color u-nav-link" href="#">
            <svg class="u-svg-link" viewBox="0 0 24 24">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8cc4"></use>
            </svg>
            <svg class="u-svg-content" version="1.1" id="svg-8cc4" viewBox="0 0 16 16" x="0px" y="0px"
              xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
              <g>
                <rect y="1" width="16" height="2"></rect>
                <rect y="7" width="16" height="2"></rect>
                <rect y="13" width="16" height="2"></rect>
              </g>
            </svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-unstyled u-nav-1">
            <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-custom-color-4" href="Home.html"
                rel="nofollow" style="padding: 10px 14px;">Home</a>
            </li>
            <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-custom-color-4" href="Admissions.html"
                rel="nofollow" style="padding: 10px 14px;">Admissions</a>
            </li>
            <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-custom-color-4" href="Academics.html"
                rel="nofollow" style="padding: 10px 14px;">Academics</a>
            </li>
            <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-custom-color-4" href="About.html"
                rel="nofollow" style="padding: 10px 14px;">About</a>
            </li>
            <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-custom-color-4" href="Campus-life.html"
                rel="nofollow" style="padding: 10px 14px;">Campus life</a>
            </li>
          </ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" rel="nofollow">Home</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Admissions.html"
                    rel="nofollow">Admissions</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Academics.html"
                    rel="nofollow">Academics</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" rel="nofollow">About</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Campus-life.html"
                    rel="nofollow">Campus life</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav>
      <div
        class="u-border-1 u-border-palette-3-dark-1 u-expanded-width u-line u-line-horizontal u-opacity u-opacity-50 u-line-1">
      </div>
      <p class="u-text u-text-custom-color-4 u-text-3"> &nbsp;© <span style="font-weight: 400;">University of
          Colorado<span style="font-weight: 700;"></span>
        </span>
      </p>
    </div>
  </footer>

</body>

</html>